@import 'src/assets/global-styles/abstracts/vars'
    
.tabs_wrapper
    overflow-x: auto
    content-visibility: auto
    .tab_item
        &:hover
            font-size: larger
            transform: translateY(-3px)
            transition-duration: 500ms

@media screen and (max-width: $breakpoint-tablet)
    .large_screen_menu
        display: none