
\:host
    display: block
    background-color: #fff
    padding: 0px

mat-table
    overflow: auto
    content-visibility: auto

mat-row
    &:hover
        background-color: grey
    &.active
        background-color: grey
        font-weight: bold

mat-header-cell
    font-size: 16px
    
mat-header-cell,
mat-cell
    padding-left: 10px
    padding-right: 10px
    word-break: break-word
    min-width: 75px
    &.hover
        cursor: pointer        

.mat-header-row, .mat-row
    min-width: 100%
    width: min-content

.smallCol
    flex: 0 0 5%

.no-results-found
    background: #fff
    font-size: 20px
    text-align: center
    padding: 10px 24px 0

.date-cell
    justify-content: center

.amount-cell
    justify-content: flex-end

.phone-number-cell
    justify-content: center

.truncable-cell
    white-space: nowrap
    text-overflow: ellipsis 
    overflow: hidden
    max-height: 150px
    width: 200px
        
.left-align
    text-align: left
.link-cell
    justify-content: center

.column-left 
    justify-content: left !important