@import 'src/assets/global-styles/abstracts/colors'

.menu_item
    font-weight: bold
    color: $f1app-black
    font-size: large

.mat-drawer
    background-color: transparent
    box-shadow: none !important
    .mat-list-base
        margin-top: 70px
        .mat-list-item
            background-color: white
            margin: 20px 0px
            border-top-right-radius: 10px
            border-bottom-right-radius: 10px
            &:hover
                background: rgb(52 62 76)
                color: white