@import '../abstracts/colors'
@import '../abstracts/vars'
    
.highlighted_box
    border-bottom-right-radius: 34px
    background-color: $f1app-red
    padding-right: 10px
    padding-bottom: 10px
    .borders
        border-bottom-right-radius: $sheet-border-radius
        border-right: 5px solid $f1app-white
        border-bottom: 5px solid $f1app-white

