@import '../abstracts/colors'
    
.pointer
    cursor: pointer

.underlined
    &::after
        content: ''
        position: absolute
        height: 4px
        transform: translateY(-10px)
        width: 35px
        margin-left: 16px
        background-color: $f1app-red