@import 'src/assets/global-styles/abstracts/vars'
    

.menu_header
    position: fixed
    z-index: 2
    width: -webkit-fill-available
    top: 0px
.menu-spacer
    flex: auto
.tabs_wrapper
    overflow-x: auto
    content-visibility: auto
    .tab_item
        &:hover
            font-size: larger
            transform: translateY(-3px)
            transition-duration: 500ms

@media screen and (max-width: $breakpoint-tablet)
    .large_screen_menu
        display: none