@import 'src/assets/global-styles/abstracts/vars'
@import 'src/assets/global-styles/abstracts/colors'
    
.cards_wrapper
    display: inline-flex
    flex-direction: row
    flex-wrap: wrap
    gap: 20px
    padding: 25px 3%
    mat-card.mat-card.year_card
        box-shadow: 6px -5px 9px -1px rgb(0 0 0 / 20%)
        border-top: 2px solid $f1app-black
        border-right: 2px solid $f1app-black
        border-radius: 0px
        border-top-right-radius: 10px
        overflow: hidden
        padding: 20px 20px 4px 20px
        cursor: pointer
        .image-text-line
            display: flex
            margin: 0px -16px
            &-img.mat-card-image
                margin: 0px
                flex: 1
                width: 50px
                &:hover
                    position: relative
                    transform: scale(1.3)
                    transition: 0.4s ease-in-out
                    z-index: 1
            &-txt
                flex: 2
                padding: 0px 10px
                width: 70px
        &:hover
            border-color: $f1app-red
            box-shadow: 6px -5px 9px -1px lighten($f1app-red, 50)
            mat-card-title.mat-card-title
                transition: color 0.4s
                color: $f1app-red
                cursor: pointer
                &:hover
                    transition: font-size 0.4s
                    font-size: x-large

@media screen and ( max-width: $breakpoint-mobile )
    .cards_wrapper
        display: grid
        grid-template-columns: 45% 45%
        flex-direction: none
        flex-wrap: none
        grid-gap: 5%
    
@media screen and ( min-width: $breakpoint-mobile )
    .cards_wrapper
        mat-card.mat-card.year_card
            padding: 25px 25px 20px 25px
            .image-text-line
                &-img.mat-card-image
                    width: 100px